<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2014-06-02T11:48:25Z" product-name="news">
		<header/>
		<body>
			<trans-unit id="tx_mooxnews_domain_model_news.tabs.relations" xml:space="preserve">
				<source>Relations</source>
				<target>Dateien und Links</target>
			</trans-unit>							
			<trans-unit id="tx_mooxnews_domain_model_news.palettes.alternativeTitles" xml:space="preserve">
				<source>Alternative Titles</source>
				<target>Alternative Titel/Infos</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news" xml:space="preserve">
				<source>News</source>
				<target>News</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.alternative_title" xml:space="preserve">
				<source>Alternative title</source>
				<target>Alternativer Titel</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.teaser" xml:space="preserve">
				<source>Teaser</source>
				<target>Teaser</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.datetime" xml:space="preserve">
				<source>Date &amp; Time</source>
				<target>Datum &amp; Zeit</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.archive" xml:space="preserve">
				<source>Archive</source>
				<target>Archiv</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.tstamp" xml:space="preserve">
				<source>changed</source>
				<target>Zuletzt bearbeitet</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.archive.placeholder" xml:space="preserve">
				<source>Define when the news should be listed in the archive</source>
				<target>Ab wann soll der Artikel im Archiv erscheinen</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.categories" xml:space="preserve">
				<source>Categories</source>
				<target>Kategorien</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.single_pid" xml:space="preserve">
				<source>singled pid of detail view</source>
				<target>Seite zur Anzeige der News-Details</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.related" xml:space="preserve">
				<source>Related News</source>
				<target>In Beziehung stehende Artikel</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.related_from" xml:space="preserve">
				<source>Related News (from)</source>
				<target>In Beziehung stehende Artikel (from)</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.related_files" xml:space="preserve">
				<source>Related Files</source>
				<target>In Beziehung stehende Dateien</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.fal_related_files" xml:space="preserve">
				<source>Related Files</source>
				<target>In Beziehung stehende Dateien</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.fal_related_files.add" xml:space="preserve">
				<source>Add releated file</source>
				<target>Datei hinzufügen</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.related_links" xml:space="preserve">
				<source>Related Links</source>
				<target>In Beziehung stehende Links</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.type.moox_news" xml:space="preserve">
				<source>News</source>
				<target>News</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.type.I.1" xml:space="preserve">
				<source>Internal link</source>
				<target>Interner Link</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.type.I.2" xml:space="preserve">
				<source>External Page</source>
				<target>Externe Seite</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.media" xml:space="preserve">
				<source>Media Element</source>
				<target>Medien-Element</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.fal_media" xml:space="preserve">
				<source>Media file</source>
				<target>Medien-Datei</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.fal_media.add" xml:space="preserve">
				<source>Add media file</source>
				<target>Medien-Element hinzufügen</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.istopnews" xml:space="preserve">
				<source>Top news</source>
				<target>Top-Artikel</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.content_elements" xml:space="preserve">
				<source>Content elements</source>
				<target>Inhalts-Element</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.content_pages" xml:space="preserve">
				<source>Content pages</source>
				<target>Inhalts-Seiten</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.tags" xml:space="preserve">
				<source>Tags</source>
				<target>Tags</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.tags.add" xml:space="preserve">
				<source>Add a new tag</source>
				<target>Neues Tag hinzufügen</target>
			</trans-unit>			
			<trans-unit id="tx_mooxnews_domain_model_news.tags.list" xml:space="preserve">
				<source>List all tags</source>
				<target>Alle Tags anzeigen</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.tags.edit" xml:space="preserve">
				<source>Edit tag</source>
				<target>Tag bearbeiten</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.targets" xml:space="preserve">
				<source>target groups</source>
				<target>Zielgruppen</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.targets.add" xml:space="preserve">
				<source>Add a new target group</source>
				<target>Neue Zielgruppe hinzufügen</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.targets.list" xml:space="preserve">
				<source>List all target groups</source>
				<target>Alle Zielgruppen anzeigen</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.targets.edit" xml:space="preserve">
				<source>Edit target group</source>
				<target>Zielgruppe bearbeiten</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.keywords.placeholder" xml:space="preserve">
				<source>Keyword1, keyword2, keyword3</source>
				<target>Keyword1, keyword2, keyword3</target>
			</trans-unit>									
			<trans-unit id="tx_mooxnews_domain_model_news.exclude_from_rss" xml:space="preserve">
				<source>Eintrag nicht in RSS-Feed veröffentlichen</source>
				<target>Eintrag nicht in RSS-Feed veröffentlichen</target>
			</trans-unit>			
			<trans-unit id="tx_mooxnews_domain_model_news.grabber_remote_uid" xml:space="preserve">
				<source>ID des Remote-Eintrags</source>
				<target>ID des Remote-Eintrags</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.grabber_remote_hash" xml:space="preserve">
				<source>Hash zur Änderungsüberprüfung</source>
				<target>Hash zur Änderungsüberprüfung</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.search_index" xml:space="preserve">
				<source>Suchindex</source>
				<target>Suchindex</target>
			</trans-unit>			
			<trans-unit id="tx_mooxnews_domain_model_category.image" xml:space="preserve">
				<source>Image</source>
				<target>Image</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_category.single_pid" xml:space="preserve">
				<source>Single-view page for news from this category</source>
				<target>Seite für Einzelansicht der Artikel dieser Kategorie</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_category.preview_pid" xml:space="preserve">
				<source>Preview-view page for news from this category</source>
				<target>Seite für Vorschau der Artikel dieser Kategorie</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_category.news_types" xml:space="preserve">
				<source>Erlaubt für folgende News-Typen (leer lassen um Kategorie für alle Typen zu erlauben):</source>
				<target>Erlaubt für folgende News-Typen (leer lassen um Kategorie für alle Typen zu erlauben):</target>
			</trans-unit>			
			<trans-unit id="tx_mooxnews_domain_model_category.shortcut" xml:space="preserve">
				<source>News category shortcut</source>
				<target>News-Kategorie</target>
			</trans-unit>										
			<trans-unit id="tx_mooxnews_domain_model_media" xml:space="preserve">
				<source>News Media Element</source>
				<target>News-Medien-Element</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_media.caption" xml:space="preserve">
				<source>Caption</source>
				<target>Beschriftung</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_media.media" xml:space="preserve">
				<source>Image</source>
				<target>Bild</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_media.type.I.0" xml:space="preserve">
				<source>Image</source>
				<target>Bild</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_media.type.I.1" xml:space="preserve">
				<source>Video &amp; Audio</source>
				<target>Video &amp; Audio</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_media.type.I.2" xml:space="preserve">
				<source>HTML</source>
				<target>HTML</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_media.multimedia" xml:space="preserve">
				<source>Video- / Audio-URL</source>
				<target>Video- / Audio-URL</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_media.show" xml:space="preserve">
				<source>Show</source>
				<target>Anzeigen</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_media.showinpreview" xml:space="preserve">
				<source>Show in preview views</source>
				<target>In Listenansicht anzeigen</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_media.copyright" xml:space="preserve">
				<source>Copyright</source>
				<target>Copyright</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_file" xml:space="preserve">
				<source>News File Element</source>
				<target>News-Datei-Element</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_file.title" xml:space="preserve">
				<source>Title</source>
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_file.description" xml:space="preserve">
				<source>Description</source>
				<target>Beschreibung</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_file.file" xml:space="preserve">
				<source>File</source>
				<target>Datei</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_link" xml:space="preserve">
				<source>News Link Element</source>
				<target>News-Link-Element</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_link.title" xml:space="preserve">
				<source>Title</source>
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_link.description" xml:space="preserve">
				<source>Description</source>
				<target>Beschreibung</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_link.uri" xml:space="preserve">
				<source>URL</source>
				<target>URL</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_link.uri.placeholder" xml:space="preserve">
				<source>www.domain.org</source>
				<target>www.domain.org</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_tag" xml:space="preserve">
				<source>News Tag</source>
				<target>News-Tag</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_tag.title" xml:space="preserve">
				<source>Title</source>
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_target" xml:space="preserve">
				<source>News target group</source>
				<target>News-Zielgruppe</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_target.title" xml:space="preserve">
				<source>Title</source>
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.path_segment" xml:space="preserve">
				<source>Speaking URL path segment</source>
				<target>Pfadsegment für sprechende URL</target>
			</trans-unit>
			<trans-unit id="be_user.tx_mooxnews_categorymounts" xml:space="preserve">
				<source>News: Category restriction</source>
				<target>News: Kategorie-Einschränkung</target>
			</trans-unit>
			
			<trans-unit id="pages.news_types" xml:space="preserve">
				<source>Erlaubt für folgende News-Typen (leer lassen um Ordner für alle Typen zu erlauben):</source>
				<target>Erlaubt für folgende News-Typen (leer lassen um Ordner für alle Typen zu erlauben):</target>
			</trans-unit>
		</body>
	</file>
</xliff>