<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-02-20T12:22:09Z" product-name="moox_news">
		<header/>
		<body>
		
			<trans-unit id="tx_mooxnews_tasks_setnewsaccesstask.title">
				<source>set news access from parent category</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_tasks_setnewsaccesstask.description">
				<source>set news access from parent category</source>				
			</trans-unit>			
			<trans-unit id="tx_mooxnews_tasks_setnewsaccesstask.news_pids_label">
				<source>news foldes</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_tasks_setnewsaccesstask.news_pids_error">
				<source>please select at least one news folder</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_tasks_setnewsaccesstask.ignore_label">
				<source>ignore existing news access settings</source>				
			</trans-unit>		

			<trans-unit id="tx_mooxnews_tasks_newsautosettask.title">
				<source>automatically set news fields from parent category</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_tasks_newsautosettask.description">
				<source>automatically set news fields from parent category</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_tasks_newsautosettask.news_pids_label">
				<source>news foldes</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_tasks_newsautosettask.news_pids_error">
				<source>please select at least one news folder</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_tasks_newsautosettask.ignore_label">
				<source>ignore existing news access settings</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_tasks_newsautosettask.set_access_label">
				<source>set access</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_tasks_newsautosettask.set_single_pid_label">
				<source>set single pid</source>				
			</trans-unit>
			
		</body>
	</file>
</xliff>